
<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://images.hdqwalls.com/download/abstract-simple-colors-8k-jk-5120x2880.jpg');
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #007bff;
        }

        .container {
            margin-top: 4%;
        }
        .form-label {
            color: #007bff;
            font-weight: bold;
        }

        .form-control {
            background-color: rgba(0, 0, 0, 0.5);
            color: #007bff;
            border: none;
            border-bottom: 2px solid #007bff;
            border-radius: 0;
            margin-bottom: 20px;
        }

      

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }

        .signup-link a {
            color: #007bff;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6" style="margin-top: 100px; color: #007bff;">
                <h1 class="header" style="margin-bottom: 50px;">Sign Up</h1>
                <form  method="post">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="Name" class="form-label">name</label>
                            <input type="text" class="form-control" id="name" name="Name" placeholder="Enter your name">
                            <p style="color: #f30606;">{{.NameError}}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="Email" class="form-label">Email</label>
                            <input type="text" class="form-control" id="name" name="Email" placeholder="Enter your Email">
                            <p style="color: #f30606;">{{.EmailError}}</p>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="Password" placeholder="Enter your password">
                    </div>
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword" name="ConfirmPassword" placeholder="Confirm your password">
                        <p style="color: #f30606;">{{.PasswordError}}</p>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </form>
                <p class="signup-link" style="color: #ffffff" ;>Do you have an account? <a href="/">Login</a></p>
            </div>
        </div>
    </div>
</body>
</html>